{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% block heading %}{% endblock heading %}
    <style>
                *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-content: center;
            background-color: black;
        }
        .post{
            margin: 40px 0 0  40px;
            width: 900px;
            height: 600px;
            border-radius: 1px;
            background-color: white;
        }

        .post_header{
            font-family: "Arial Narrow";
            color: black;
            font-size: 50px;
            margin-left: 45px;
        }
        .post_content{
            margin-top: 30px;
            margin-left: 50px;
            font-family: "Yu Gothic Medium";
            text-align: start;
            padding: 10px 0;
        }
        .post_date{
            font-size: 18px;
            border: 2px solid black;
            margin-top: 70px;
            margin-left: 650px;
            margin-right: 10px;
            padding-left: 25px;

        }
        .name{
            height: 250px;
            background-image: url("https://cdn.pixabay.com/photo/2020/06/21/15/23/nature-5325411_1280.jpg");
        }

        .image{
            background-color: white;
            border-radius: 40px;
            height: 60px;
            margin-right: 820px;
            margin-left: 15px;
            background-image:url("https://upload.wikimedia.org/wikipedia/commons/c/c1/Visit_of_Bill_Gates%2C_Chairman_of_Breakthrough_Energy_Ventures%2C_to_the_European_Commission_5_%28cropped%29.jpg") ;
            background-size: cover;

        }

    </style>

</head>
<body>
    {% block content %}{% endblock content %}
</body>
</html>